class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
      priority_queue<pair<int,int>>pq;
        vector<int>ans;
        int i=0;
        for(i=0;i<k;i++){
            int freq=abs(arr[i]-x);
            pq.push({freq,arr[i]});
        }
        for(i=k;i<arr.size();i++){
             int freq=abs(arr[i]-x);
          
            if(freq<pq.top().first){
                 pq.pop();
                pq.push({freq,arr[i]});
               

            }
        }
        while(!pq.empty()){
          ans.push_back(pq.top().second);
                pq.pop();
            
        }
        sort(ans.begin(),ans.end());
        return ans;
        
    }
};
