class Solution {
public:
    int maxAbsoluteSum(vector<int>& arr) {
        int maxending=arr[0];
        int minending=arr[0];

        int result1=arr[0];
        int result2=arr[0];
        for(int i=1;i<arr.size();i++){
            int v1=arr[i];
            int v2=maxending+arr[i];
            int v3=minending+arr[i];
            maxending=max(v1,v2);
            minending=min(v1,v3);
           
            result1=max(result1,maxending);
            result2=min(result2,minending);


        }
        
        return max(result1,abs(result2));
        
    }
};
