class Solution {
public:

    void fun(string &s, int idx, unordered_map<char,string> &f,
             string &dairy, vector<string> &res) {

        if (idx == s.size()) {
            res.push_back(dairy);
            return;
        }

        string choice = f[s[idx]];

        for (int j = 0; j < choice.size(); j++) {
            dairy.push_back(choice[j]);
            fun(s, idx + 1, f, dairy, res);
            dairy.pop_back();
        }
    }

    vector<string> letterCombinations(string s) {
        if (s.empty()) return {};

        unordered_map<char ,string> f;
        f['2']="abc";
        f['3']="def";
        f['4']="ghi";
        f['5']="jkl";
        f['6']="mno";
        f['7']="pqrs";
        f['8']="tuv";
        f['9']="wxyz";

        vector<string> res;
        string dairy = "";

        fun(s, 0, f, dairy, res);

        return res;
    }
};
