class Solution {
public:
   
    int longestOnes(vector<int>& nums, int k) {
        int low=0;
        int high=0;
        int result=INT_MIN;
        int cntzero=0;
        for(int high=0;high<nums.size();high++){
            if(nums[high]==0){
                cntzero++;
            }
            while(cntzero>k){
                if(nums[low]==0){
                    cntzero--;
                }
                low++;
            }
            int len =high-low+1;
            result=max(result,len);
        }
        return result;



        
    }
};
