class Solution {
public:
    long long fun(vector<int>& arr, int n, int mid) {
        long long hi = 0;
        for (int i = 0; i < n; i++) {
            hi += (arr[i] + mid - 1LL) / mid;
        }
        return hi;
    }

    int minEatingSpeed(vector<int>& arr, int h) {
        int n = arr.size();
        int low = 1;
        int high = *max_element(arr.begin(), arr.end());
        int result = -1;

        while (low <= high) {
            int mid = low + (high - low) / 2;
            long long hour = fun(arr, n, mid);

            if (hour > h) {
                low = mid + 1;
            } else {
                result = mid;
                high = mid - 1;
            }
        }
        return result;
    }
};
