class Solution {
public:
    vector<int> kWeakestRows(vector<vector<int>>& arr, int k) {
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        vector<int>ans;
        for(int i=0;i<arr.size();i++){
            int count=0;
            for(int j=0;j<arr[i].size();j++){
                if(arr[i][j]==1){
                    count++;
                }
            }
            pq.push({count,i});


        }
        while(k--){
            ans.push_back(pq.top().second);
            pq.pop();
        }
        return ans;
        
    }
};
