class Solution {
public:
    int maxNumberOfBalloons(string text) {
        unordered_map<char,int>have;
      
        int result=INT_MAX;
        int n=text.size();
        for(int i=0;i<n;i++){
            have[text[i]]++;

        }
          unordered_map<char,int>need;
          need['b']=1;
           need['a']=1;
            need['l']=2;
             need['o']=2;
              need['n']=1;
               for(auto i:need){
                char c=i.first;
                int fneed=i.second;
                int fhave=have[c];
                int time=fhave/fneed;
                result=min(result,time);
               }
               return result;

        
    }
};
