class Solution {
public:
  struct cmp {
         bool operator()(pair<int,int>& a, pair<int,int>& b) {
           if(a.first == b.first)
               return a.second > b.second;   
           return a.first > b.first;        
       }
   };
    vector<int> topKFrequent(vector<int>& arr, int k) {
    priority_queue<pair<int,int>, vector<pair<int,int>>, cmp> pq;
      
   unordered_map<int,int>f;
   for(int i=0;i<arr.size();i++){
    f[arr[i]]++;
   }
   for(auto i:f){
    int element=i.first;
    int frequency=i.second;
    pair<int,int>curr={frequency,element};
    if(pq.size()<k){
        pq.push(curr);
        continue;
    }
   else if(curr.first<pq.top().first){
        continue;

    }else{
        pq.pop();
        pq.push(curr);
    }

   }
   vector<int>v;
   while(!pq.empty()){
    v.push_back(pq.top().second);
    pq.pop();
   }
   return v;




        
    }
};
