
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
         if(root == NULL) return {}; 
        queue<TreeNode*>pq;
        vector<vector<int>>res;
        pq.push(root);
        while(!pq.empty()){
            int levelsize=pq.size();
            vector<int>temp;
            while(levelsize--){
                TreeNode* t=pq.front();
                pq.pop();
                temp.push_back(t->val);
                if(t->left!=NULL){
                    pq.push(t->left);
                }
                 if(t->right!=NULL){
                    pq.push(t->right);
                }


            }
            res.push_back(temp);
        }
        return res;
        
    }
};
