class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int ,int>f;
        vector<int>res;
        for(int i=0;i<nums.size();i++){
            f[nums[i]]++;
        }
        for(int i=0;i<k;i++){
            int maxfreq=0;
            int element=0;
            for(auto i:f){
                if(i.second>maxfreq){
                    maxfreq=i.second;
                    element=i.first;
                }
              
            }
              res.push_back(element);
                f[element]=0;
        }
        return res;
        
    }
};
