class Solution {
public:
 bool fun(vector<int>&arr,int k,int mid){
            int sum=0;
            int count=1;
            for(int i=0;i<arr.size();i++){
                if(sum+arr[i]<=mid){
                    sum=sum+arr[i];
                }else{
                    count++;
                    sum=arr[i];
                    if(k<count){
                        return false;
                    }
                }
            }
            return count<=k;
            
        }
    int splitArray(vector<int>& arr, int k) {
        int s=0;
        if(arr.size()<k){
            return -1;
        }
        int result=-1;
        for(int i=0;i<arr.size();i++){
            s=s+arr[i];
            
        }
        int high=s;
        int low=*max_element(arr.begin(),arr.end());
        while(low<=high){
            int mid=(low+high)/2;
            if(fun(arr,k,mid)){
                result=mid;
                high=mid-1;
            }else{
                low=mid+1;
            }
        }
        return result;
       
        
    }
};
